.actuality {
  @include media(padding-bottom, 44px, 88px, 100px);
  @include media(padding-top, 44px, 64px, 117px);
}

// grid container
.actuality_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 36px 222px 252px;
  grid-column-gap: 0px;
  grid-row-gap: 13px;

  @media screen and (min-width: $tablet) {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 500px 300px;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }

  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 190px 242px 246px;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
  }
}

.actuality_picture_wrapper {
  grid-area: 2 / 1 / 3 / 2;

  @media screen and (min-width: $desktop) {
    grid-area: 1 / 1 / 3 / 2;
  }

  background: $color-dark-grey;
}

.actuality_picture {
  width: 100%;
  height: 100%;
}

.actuality_title_wrapper {
  grid-area: 1 / 1 / 2 / 2;
  padding-top: 10px;

  @media screen and (min-width: $desktop) {
    grid-area: 1 / 2 / 2 / 3;

    padding-top: 20px;
    padding-left: 30px;
  }
}

.actuality_title {
  color: $text-color;
  font-family: $arial;
  font-weight: $font-weight-900;
  line-height: 110%;

  @media screen and (max-width: calc(($desktop - 1px))) {
    text-align: center;
  }

  @include media(font-size, 26px, 36px, 60px);
  @include media(letter-spacing, -1.5px, -1.5px, -2px);
}

.actuality_description_wrapper {
  display: flex;
  flex-direction: column;
  gap: 22px;
  grid-area: 3 / 1 / 4 / 2;

  @include media(gap, 12px, 18px, 22px);

  @media screen and (min-width: $desktop) {
    grid-area: 2 / 2 / 3 / 3;
  }
}

.actuality_description {
  color: $text-color;
  font-family: $inter;
  font-weight: $font-weight-500;
  line-height: 150%;
  letter-spacing: -0.054px;

  @include media(font-size, 16px, 26px, 18px);

  @media screen and (max-width: calc(($desktop - 1px))) {
    text-align: center;
  }
  @media screen and (min-width: $desktop) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.actuality_offers_item1 {
  @media screen and (max-width: calc(($desktop - 1px))) {
    display: none;
  }
  grid-area: 3 / 1 / 4 / 2;
  margin-top: 20px;
  background: $color-dark-grey;
  box-shadow: 0px 3.48282px 8.70705px 0px $color-blue;
}
.actuality_offers_item2 {
  @media screen and (max-width: calc(($desktop - 1px))) {
    display: none;
  }

  grid-area: 3 / 2 / 4 / 3;
  margin-top: 20px;
  background: $color-dark-grey;
  box-shadow: 0px 3.48282px 8.70705px 0px $color-blue;
}

// grid

.actuality_offers {
  margin-top: 25px;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 70px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  @media screen and (min-width: $tablet) {
    grid-template-rows: repeat(2, 160px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 140px;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
  }
}

.actuality_offer-1 {
  background: $color-dark-grey;
  box-shadow: 0px 3.48282px 8.70705px 0px $color-blue;

  grid-area: 1 / 1 / 2 / 2;

  @media screen and (min-width: $desktop) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.actuality_offer-2 {
  background: $color-dark-grey;
  box-shadow: 0px 3.48282px 8.70705px 0px $color-blue;

  grid-area: 1 / 2 / 2 / 3;

  @media screen and (min-width: $desktop) {
    grid-area: 1 / 2 / 2 / 3;
  }
}

.actuality_offer-3 {
  background: $color-dark-grey;
  box-shadow: 0px 3.48282px 8.70705px 0px $color-blue;

  grid-area: 2 / 1 / 3 / 2;

  @media screen and (min-width: $desktop) {
    grid-area: 1 / 3 / 2 / 4;
  }
}

.actuality_offer-4 {
  background: $color-dark-grey;
  box-shadow: 0px 3.48282px 8.70705px 0px $color-blue;

  grid-area: 2 / 2 / 3 / 3;

  @media screen and (min-width: $desktop) {
    display: none;
  }
}
