.hero {
  height: 100vh;

  $grad-color: rgba(black, 0.6);
  $bg-image: url('/img/bkp/hero.png');

  /* for retina displays */
  @media only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
    $bg-image: url('/img/bkp/hero.png');
  }

  background-color: $bg-color;
  background-image: linear-gradient(0deg, $grad-color, $grad-color), $bg-image;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-container {
  @extend .container;
  display: flex;

  padding-top: 30px;

  @media screen and (min-width: $tablet) {
    padding-top: 110px;
  }

  @media screen and (min-width: $desktop) {
    padding-top: 10vh;
  }

  flex-direction: column;
  //   background-color: beige;

  position: relative;
  height: 100%;

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;

    border: 1px solid rgba(white, 0.3);
    border-radius: 10px;
  }

  $bracket-height: 30px;
  $pseudo-offset: calc(100% - $bracket-height);

  &::before {
    top: 0;
    bottom: $pseudo-offset;

    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: none;
    border-color: yellow;
  }

  &::after {
    $bottom-offset: 70px;

    @media screen and (min-width: $tablet) {
      $bottom-offset: 70px;
    }

    @media screen and (min-width: $desktop) {
      $bottom-offset: 160px;
    }

    top: calc($pseudo-offset - $bottom-offset);

    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: none;

    height: $bracket-height;

    // background-color: tomato;
    border-color: orangered;
  }
}

.hero-main {
  display: flex;
  flex-direction: column;
  gap: 40px;

  flex-grow: 1;

  text-align: center;
}

.hero-title {
  font-family: 'Arial Black';
  font-size: 106px;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -2.12px;
  text-transform: uppercase;

  $offset: 1px;
  $blur-radius: 22px;
  $color: rgba(black, 0.5);

  text-shadow: $offset $offset $blur-radius $color;
}

.hero-text {
  font-family: Inter;
  font-size: 32px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -1.28px;
}

.paragraph-group {
  text-align: center;
}

.tag-wrapper {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: $tablet) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    background-color: tomato;
  }
}

.tag-group {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media screen and (min-width: $tablet) {
    justify-content: center;
    gap: 9px;
  }

  @media screen and (min-width: $desktop) {
    gap: 17px;
  }
}

.tag {
  &:last-child {
    @media screen and (min-width: $desktop) {
      display: none;
    }
  }
}

.hero-button {
  @extend .generic-button;
  white-space: nowrap;

  padding: 38px;
  border-radius: 102px;

  font-size: 14px;
  letter-spacing: 1.82px;

  @media screen and (min-width: $tablet) {
    padding: 38px;
    border-radius: 102px;

    font-size: 28px;
    letter-spacing: 3.7px;
  }

  @media screen and (min-width: $desktop) {
    position: absolute;
    bottom: 40px; // hero footer height / 2 + pb
    left: 50%;

    //   transform: translate(-50%, -50%);
    transform: translateX(-50%);

    padding: 24px 30px;
    border-radius: 80px;

    font-size: 18px;
    letter-spacing: 2.34px;
  }
}

.hero-bottom {
  position: relative;

  display: flex;
  flex-direction: column-reverse;

  width: 100%;
}
