.preference {
  background: url('../img/gradient.svg');
  background-size: 800px;
  background-repeat: no-repeat;
  background-position: bottom;
  @include media(padding-bottom, 50px, 70px, 120px);

  @media screen and (min-width: $tablet) {
    background: url('../img/gradient.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  @media screen and (min-width: $desktop) {
    background: url('../img/gradient.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
}

.preference_title {
  color: $text-color;
  font-family: $arial;
  font-weight: $font-weight-900;
  line-height: 110%;
  text-align: center;

  @include media(margin-bottom, 20px, 30px, 60px);
  @include media(font-size, 22px, 36px, 60px);
  @include media(letter-spacing, -1.5px, -1.074px, -1.5px);
}

.preference_description {
  @media screen and (max-width: calc($tablet - 1px)) {
    display: none;
  }
  color: $text-color;
  text-align: center;
  font-family: $inter;
  font-weight: $font-weight-600;
  line-height: 150%;

  @include media(font-size, _, 26px, 28px);
  @include media(letter-spacing, _, -0.52px, -0.56px);
  @include media(margin-bottom, _, 50px, 55px);
}

.preference_description_mobile {
  color: $text-color;
  text-align: center;
  font-family: $inter;
  font-weight: $font-weight-600;
  line-height: 150%;
  font-size: 18px;
  margin-bottom: 30px;

  @media screen and (min-width: $tablet) {
    display: none;
  }
}

.preference_list {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 14px;
  grid-row-gap: 14px;

  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  @media screen and (min-width: $desktop) {
    grid-column-gap: 18px;
    grid-row-gap: 19px;
  }
}

.preference_item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(22.12802505493164px);
  transform: translate3d(0, 0, 0);

  @media screen and (max-width: calc(($mobile - 1px))) {
    padding: 20px 8px;
    align-items: center;
  }

  @include media(height, 114px, 175px, 270px);
  @include media(padding, 20px, 31px, 47px);
  @include media(border-radius, 7px, 10px, 16px);
}

.preference_item1 {
  grid-area: 1 / 1 / 2 / 2;
  @media screen and (min-width: $tablet) {
    grid-area: 1 / 1 / 2 / 2;
  }
}
.preference_item2 {
  grid-area: 1 / 2 / 2 / 3;
  @media screen and (min-width: $tablet) {
    grid-area: 1 / 2 / 2 / 3;
  }
}
.preference_item3 {
  grid-area: 2 / 1 / 3 / 2;
  @media screen and (min-width: $tablet) {
    grid-area: 1 / 3 / 2 / 4;
  }
}
.preference_item4 {
  grid-area: 3 / 1 / 4 / 3;
  @media screen and (min-width: $tablet) {
    grid-area: 2 / 1 / 3 / 3;
  }
}
.preference_item5 {
  grid-area: 2 / 2 / 3 / 3;
  @media screen and (min-width: $tablet) {
    grid-area: 2 / 3 / 3 / 4;
  }
}

.preference_item_title {
  color: $text-color;
  font-family: $arial;
  font-weight: $font-weight-900;
  line-height: 100%;
  text-transform: uppercase;

  @include media(font-size, 43px, 66px, 102px);
}

.preference_item_description {
  color: $text-color;
  font-family: $inter;
  font-weight: $font-weight-500;
  line-height: normal;

  @include media(font-size, 10px, 12px, 18px);
  @include media(letter-spacing, -0.2px, -0.2px, -0.4px);
}
